SQLServer=.\SQLEXPRESS
SQLDBName=MA
Username=sa
Password=admin@123
; LoginURL=http://localhost:4200/
; ApplicationURL=http://localhost:5000/
; OneSignalAppId=c64ae81b-a526-4489-ac0e-8f30f2f7d05b
; OneSignalRestAPIKey=MGNkNTUwMDktYTE0OC00MjFkLTlkMWQtOWYzMTJhNDQwYjZk
